CAMUNDAPOD_URL=http://camunda-5361:8080
SECURITYURL=http://securitymanager-5361:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-5361:8005
AUTHPROXYURL=http://authproxy-5361:8001
ADMINURL=http://adminmanager-5361:8004
CAMUNDAURL=http://camundasvc-5361:8002
GCAMURL=http://gcam-5361:8007
APIGATEWAY=http://apigateway-5361:8000
VAULT_URL=http://vault-5361:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-5361:27017/stage27may_5361?authSource=admin
SYSTEMENTRYURL=http://systementry-5361:8010
